# FundingMonitor

./: .gitignore  CONTRIBUTING.md  FundingMonitor.sln  README.Docker.md  README.md  docker-compose.yml
FundingMonitor.Console/: FundingDataBackgroundService.cs  FundingMonitor.Console.csproj  Program.cs  appsettings.json
FundingMonitor.Console/Services/: CurrentDataBackgroundService.cs  FundingDataBackgroundService.cs  RabbitMqConsumer.cs  RabbitMqConsumerHostedService.cs  RabbitMqInitializer.cs
src/FundingMonitor.Api/: FundingMonitor.Api.csproj  FundingMonitor.Api.http  Program.cs  appsettings.json  nlog.config
src/FundingMonitor.Api/Controllers/: ArbitrageController.cs  ExchangesController.cs  FundingRatesController.cs  HistoryController.cs
src/FundingMonitor.Api/Extensions/: ExchangeTradeUrlExtensions.cs
src/FundingMonitor.Api/Mappers/: ArbitrageMapper.cs  FundingRateMapper.cs
src/FundingMonitor.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/FundingMonitor.Api/Models/: ApiErrorResponse.cs
src/FundingMonitor.Api/OpenApi/: OpenApiDocumentWriter.cs
src/FundingMonitor.Api/Properties/: launchSettings.json
src/FundingMonitor.Application/: FundingMonitor.Application.csproj
src/FundingMonitor.Application/BackgroundServices/: CurrentCollectionBackgroundService.cs  HistoricalCollectionBackgroundService.cs
src/FundingMonitor.Application/DTOs/: FundingRateDto.cs
src/FundingMonitor.Application/Extensions/: ServiceCollectionExtensions.cs
src/FundingMonitor.Application/Services/: AprStatsService.cs  ArbitrageOpportunityFinder.cs  ArbitrageScanner.cs  CurrentCurrentFundingRateCollector.cs  CurrentDataCollector.cs  CurrentFundingRateCollector.cs  DataCollector.cs  ExchangeAvailabilityChecker.cs  ExchangeHealthChecker.cs  FundingDataOrchestrator.cs  FundingDataService.cs  FundingRateChangeDetector.cs  FundingRateCollector.cs  FundingRateHistoryService.cs  HistoricalCollectionProducer.cs  HistoricalDataCollector.cs  HistoricalDataEventConsumer.cs  HistoricalFundingRateCollector.cs  SymbolNormalizer.cs  SymbolParser.cs  SymbolService.cs
src/FundingMonitor.Application/Utilities/: SymbolNormalizer.cs
src/FundingMonitor.Core/: Class1.cs  FundingMonitor.Core.csproj
src/FundingMonitor.Core/Configuration/: AprStatsOptions.cs  ConnectionStringsOptions.cs  CurrentDataCollectionOptions.cs  DataCollectionOptions.cs  ExchangeOptions.cs  ExchangeRateLimit.cs  FundingArbitrageOptions.cs  HistoricalCollectionOptions.cs  HistoricalDataCollectionOptions.cs  RabbitMqOptions.cs  RateLimitOptions.cs
src/FundingMonitor.Core/Entities/: AprPeriodStats.cs  ArbitrageOpportunity.cs  CurrentFundingRate.cs  ExchangeType.cs  FundingArbitrageOpportunity.cs  HistoricalFundingRate.cs  NormalizedFundingRate.cs
src/FundingMonitor.Core/Enums/: ExchangeType.cs
src/FundingMonitor.Core/Events/: FundingEvent.cs  FundingRateChangedEvent.cs  FundingRateEvent.cs  FundingTimeChangeEvent.cs  FundingTimeChangedEvent.cs  NewSymbolDetectedEvent.cs  NewSymbolFundingEvent.cs  SymbolRemovedEvent.cs
src/FundingMonitor.Core/Exceptions/: DataCollectionException.cs  ExchangeApiException.cs  ExchangeRateLimitException.cs
src/FundingMonitor.Core/Extensions/: ExchangeTypeExtensions.cs  ServiceCollectionExtensions.cs
src/FundingMonitor.Core/Interfaces/: IExchangeApiClient.cs  IFundingDataService.cs
src/FundingMonitor.Core/Models/: ArbitrageOpportunity.cs  FundingRateComparison.cs  FundingRateInfo.cs  NormalizedFundingRate.cs  TradingPairInfo.cs
src/FundingMonitor.Core/Queues/: HistoricalCollectionTask.cs  HistoricalCollectionTaskType.cs
src/FundingMonitor.Core/Results/: CurrentCollectionResult.cs
src/FundingMonitor.Core/Services/: BaseApiClient.cs  BaseExchangeApiClient.cs  BinanceApiClient.cs  BybitApiClient.cs  FundingDataService.cs  SymbolNormalizer.cs
src/FundingMonitor.Core/State/: SymbolState.cs
src/FundingMonitor.Core/ValueObjects/: Symbol.cs
src/FundingMonitor.Infrastructure/: FundingMonitor.Infrastructure.csproj
src/FundingMonitor.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  FundingMonitorDbContext.cs  FundingMonitorDbContextFactory.cs
src/FundingMonitor.Infrastructure/Events/: RabbitMqEventConsumer.cs  RabbitMqEventPublisher.cs
src/FundingMonitor.Infrastructure/ExchangeClients/: BaseExchangeApiClient.cs  BaseExchangeFundingRateClient.cs  BinanceApiClient.cs  BinanceFundingRateClient.cs  BybitApiClient.cs  BybitFundingRateClient.cs  OkxApiClient.cs  OkxFundingRateClient.cs  RateLimitedApiClient.cs  RateLimitedFundingRateClient.cs
src/FundingMonitor.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/FundingMonitor.Infrastructure/Migrations/: 20260206103516_InitialCreate.Designer.cs  20260206103516_InitialCreate.cs  20260211121647_AddUniqueConstraint_Exchange_NormalizedSymbol.Designer.cs  20260211121647_AddUniqueConstraint_Exchange_NormalizedSymbol.cs  20260211131805_AddndexByBaseAsset.Designer.cs  20260211131805_AddndexByBaseAsset.cs  20260212151102_RenameTable.Designer.cs  20260212151102_RenameTable.cs  20260217080845_ChangeNextFundingTime.Designer.cs  20260217080845_ChangeNextFundingTime.cs  20260217132714_AddHistoricalDate.Designer.cs  20260217132714_AddHistoricalDate.cs  20260217135111_UpdateIndexes.Designer.cs  20260217135111_UpdateIndexes.cs  20260316205855_MakeIndexUnique.Designer.cs  20260316205855_MakeIndexUnique.cs  20260316211421_ChangeKeyForHistoricalData.Designer.cs  20260316211421_ChangeKeyForHistoricalData.cs  20260316213632_RemoveIndex.Designer.cs  20260316213632_RemoveIndex.cs  20260319121209_ChangeIdForHistory.Designer.cs  20260319121209_ChangeIdForHistory.cs  20260321181458_DeleteIDFromHistory.Designer.cs  20260321181458_DeleteIDFromHistory.cs  20260321191520_ChangeIndexesForCurrentFundingRateEntity.Designer.cs  20260321191520_ChangeIndexesForCurrentFundingRateEntity.cs  20260713120000_RenameLastCheckToLastSeenAt.Designer.cs  20260713120000_RenameLastCheckToLastSeenAt.cs  AppDbContextModelSnapshot.cs
src/FundingMonitor.Infrastructure/Queues/: InMemoryHistoricalCollectionQueue.cs  InMemoryHistoricalCollectionTaskQueue.cs  (+2 more)
(+177 files in other folders)
