<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3"/>
        <PackageReference Include="NLog" Version="6.1.0"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.1"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.1"/>
    </ItemGroup>

</Project>
