<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Binance.Net" Version="12.10.0"/>
        <PackageReference Include="Bybit.Net" Version="6.9.0"/>
        <PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

        <PackageReference Include="NLog" Version="6.1.1"/>

        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.2"/>

        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2"/>

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>

        <PackageReference Include="Polly.Core" Version="8.6.6"/>

        <PackageReference Include="Polly.RateLimiting" Version="8.6.6"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FundingMonitor.Core\FundingMonitor.Core.csproj"/>
    </ItemGroup>

</Project>
