<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn> <!-- Отключает предупреждения отсутствия комментариев -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
        <PackageReference Include="NLog" Version="6.1.4" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FundingMonitor.Application\FundingMonitor.Application.csproj" />
        <ProjectReference Include="..\FundingMonitor.Core\FundingMonitor.Core.csproj" />
        <ProjectReference Include="..\FundingMonitor.Infrastructure\FundingMonitor.Infrastructure.csproj" />
    </ItemGroup>

</Project>
