<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn> <!-- Отключает предупреждения отсутствия комментариев -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FundingMonitor.Console\FundingMonitor.Console.csproj"/>
        <ProjectReference Include="..\FundingMonitor.Application\FundingMonitor.Application.csproj"/>
        <ProjectReference Include="..\FundingMonitor.Core\FundingMonitor.Core.csproj"/>
    </ItemGroup>

</Project>
