<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FundingMonitor.Core\FundingMonitor.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3"/>
        <PackageReference Include="NLog" Version="6.1.0"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.1"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.1"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.2.0"/>
    </ItemGroup>

</Project>
